# FalseTweaks

./: .gitignore  CONTRIBUTING.MD  CREDITS  LICENSE  PULL_REQUEST_TEMPLATE.MD  README.MD  README.md  TODO.MD  build.gradle  build.gradle.kts  build.zig  build.zig.zon  dependencies.gradle  gradle.properties  publishing.gradle  repositories.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  compat-request.yml  crash.yml  enhancement.yml  main.yml  visual-bug.yml
.github/workflows/: build-and-test.yml  build-nightly.yml  build-pr.yml  release-tags.yml
src/main/java/com/falsepattern/animfix/: AnimFix.java  AnimationUpdateBatcher.java  ClientProxy.java  CommonProxy.java  Config.java  MegaTexture.java  Tags.java
src/main/java/com/falsepattern/animfix/config/: AnimConfig.java  AnimFixGuiConfig.java  AnimFixGuiFactory.java
src/main/java/com/falsepattern/animfix/interfaces/: IRecursiveStitcher.java  IStitcherSlotMixin.java  ITextureMapMixin.java
src/main/java/com/falsepattern/animfix/mixin/plugin/: MinecraftURLClassPath.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/falsepattern/animfix/mixinplugin/: CompatibilityTier.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/falsepattern/animfix/mixins/client/: StitcherMixin.java  StitcherSlotMixin.java  (+2 more)
src/main/java/com/falsepattern/animfix/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/falsepattern/animfix/stitching/: HolderSlot.java  Rect2D.java  SpriteSlot.java  StitcherState.java  TooBigException.java  TurboStitcher.java
src/main/java/com/falsepattern/falsetweaks/: AnimationUpdateBatcher.java  Compat.java  CoreLoadingPlugin.java  Deps.java  FalseTweaks.java  ItemRenderListManager.java  MultiLineLoadingException.java  Share.java  Tags.java  ToggleableTessellatorManager.java  TriCompat.java  VoxelRenderListManager.java
src/main/java/com/falsepattern/falsetweaks/api/: Constants.java  Modules.java  PassTrackingTessellator.java  ThreadedChunkUpdates.java  ToggleableTessellator.java
src/main/java/com/falsepattern/falsetweaks/asm/: ASMFixerUtility.java  CoreLoadingPlugin.java  FalseTweaksFieldHackTransformer.java  FalseTweaksTransformer.java  ICancellableClassNodeTransformer.java  MixinCompatHackTweaker.java  RFBFixerUtility.java
src/main/java/com/falsepattern/falsetweaks/calibration/: Calibration.java  CalibrationConfig.java  CalibrationGUI.java  KeyHandler.java
src/main/java/com/falsepattern/falsetweaks/config/: AOFixConfig.java  CrackFixConfig.java  DeprecatedConfig.java  DynamicLightsConfig.java  FTConfig.java  FalseTweaksGuiConfig.java  FalseTweaksGuiFactory.java  LeakFixConfig.java  ModuleConfig.java  OcclusionConfig.java  OptiSpamConfig.java  OverlayConfig.java  ProfilerConfig.java  RenderDistanceConfig.java  RenderListConfig.java  RenderingSafetyConfig.java  ThreadingConfig.java  TranslucentBlockLayersConfig.java  TriConfig.java  TriState.java  TriangulatorConfig.java  VoxelizerConfig.java
src/main/java/com/falsepattern/falsetweaks/interfaces/: IStitcherSlotMixin.java  ITextureMapMixin.java
src/main/java/com/falsepattern/falsetweaks/leakfix/: LeakFix.java  LeakFixState.java
src/main/java/com/falsepattern/falsetweaks/mprof/: MemeProfiler.java
src/main/java/com/falsepattern/falsetweaks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/falsepattern/falsetweaks/renderblocks/: Facing.java  IFaceRenderer.java  RenderState.java
src/main/java/com/falsepattern/falsetweaks/renderlists/: ItemRenderListManager.java  VoxelRenderListManager.java
src/main/java/com/falsepattern/falsetweaks/stitching/: HolderSlot.java  Rect2D.java  SpriteSlot.java  StitcherState.java  TooBigException.java  TurboStitcher.java
src/main/java/com/falsepattern/falsetweaks/util/: ConfigFixUtil.java
src/main/java/com/falsepattern/falsetweaks/voxelizer/: Dir.java  Face.java  Layer.java  Voxel.java  VoxelCompiler.java  VoxelEngine.java  VoxelGrid.java  VoxelMesh.java  VoxelType.java
src/main/java/com/falsepattern/triangulator/: AnimFix.java  AnimationUpdateBatcher.java  CoreLoadingPlugin.java  ItemRenderListManager.java  LeakFixState.java  ModInfo.java  Share.java  Tags.java  ToggleableTessellatorManager.java  TriCompat.java  TriConfig.java  Triangulator.java  TriangulatorGuiConfig.java  TriangulatorGuiFactory.java
src/main/java/com/falsepattern/triangulator/api/: ToggleableTessellator.java  package-info.java
src/main/java/com/falsepattern/triangulator/calibration/: Calibration.java  CalibrationConfig.java  CalibrationGUI.java  KeyHandler.java
src/main/java/com/falsepattern/triangulator/config/: TriConfig.java  TriangulatorGuiConfig.java  TriangulatorGuiFactory.java
src/main/java/com/falsepattern/triangulator/interfaces/: IStitcherSlotMixin.java  ITextureMapMixin.java
src/main/java/com/falsepattern/triangulator/leakfix/: LeakFix.java  LeakFixState.java
src/main/java/com/falsepattern/triangulator/proxy/: ClientProxy.java  CommonProxy.java  ServerConfig.java
src/main/java/com/falsepattern/triangulator/renderblocks/: Facing.java  IFaceRenderer.java  RenderState.java
src/main/java/com/falsepattern/triangulator/stitching/: HolderSlot.java  Rect2D.java  SpriteSlot.java  StitcherState.java  TooBigException.java  TurboStitcher.java
src/main/java/com/falsepattern/triangulator/voxelizer/: Dir.java  Layer.java  Voxel.java  VoxelEngine.java  VoxelGrid.java  VoxelType.java
src/main/java/stubpackage/: ChunkCacheOF.java  Config.java  DynamicLights.java  WrDisplayListAllocator.java
src/main/resources/: LICENSE  LICENSE.md  mcmod.info  mixins.animfix.json  mixins.falsetweaks.early.json  mixins.falsetweaks.init.json  mixins.falsetweaks.json  mixins.falsetweaks.preinit.json  mixins.triangulator.json
src/main/resources/assets/falsetweaks/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/triangulator/lang/: en_US.lang
src/main/zig/: lib.zig  libjni.zig
src/main/zig/cpuid/: cpu_util.zig  cpuid.zig  lib.zig  x86.zig  x86_util.zig
src/main/zig/occlusion/: clipping.zig  jni_util.zig
zig-util/: packer.zig
(+630 files in other folders)
