.{
    .name = .FalseTweaks,
    .version = "0.0.0",
    .fingerprint = 0xfc5cc87d395dd55b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .jni = .{
            .url = "git+https://github.com/FalsePattern/zig-jni/?ref=main#623722601e43367991e177b2bb68d93334ea0ab2",
            .hash = "jni-0.0.1-qf3mHDEMBABJFhRTwdr-4hjeqHfRjq8WN1KolBYYM2S3",
        },
        .zanama = .{
            .path = "build/zanama",
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig-util",
        "src/main/zig",
    },
}
