static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.28")

    annotationProcessor("org.projectlombok:lombok:1.18.28")

    compileOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.0.0:api")
    runtimeOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.0.0:dev")

    compileOnly(deobfMaven("https://mvn.falsepattern.com/stripped", "optifine:shadersmod-stripped:1.7.10-hd_u7"))

    implementation("org.joml:joml:1.10.5")

    compileOnly("curse.maven:redstone-paste-67508:2211249")

    compileOnly(deobfMaven("https://mvn.falsepattern.com/stripped", "reikakalseki:chromaticraft:v33a"))

    //V33b
    compileOnly(deobfCurse("dragonapi-235591:4722480"))

    compileOnly(deobf("https://github.com/embeddedt/ArchaicFix/releases/download/0.6.2/archaicfix-0.6.2.jar"))

    compileOnly("com.github.basdxz:Apparatus:2.12.3:dev") {
        transitive = false
    }

    compileOnly(deobfCurse("railcraft-51195:2458987"))
}
