static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:[1.18.24,1.19)") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:[1.18.24,1.19)")

    implementation("com.falsepattern:falsepatternlib-mc1.7.10:[0.11.1, 0.12):dev")

    implementation("org.joml:joml:1.10.5")

    compileOnly("curse.maven:redstone-paste-67508:2211249") {
        transitive = false
    }

    compileOnly("curse.maven:chromaticraft-235590:3574503") {
        transitive = false
    }

    compileOnly("com.github.embeddedt:ArchaicFix:c6e3fc6") {
        transitive = false
    }

    compileOnly("com.github.basdxz:Apparatus:2.12.3:dev") {
        transitive = false
    }

    compileOnly(deobfCurse("railcraft-51195:2458987"))
}
