repositories {
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "mvnpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack"
    }

    maven {
        name "mvnpattern_stripped"
        url = "https://mvn.falsepattern.com/stripped"
        content {
            includeGroup "optifine"
        }
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
        content {
            includeGroup "codechicken"
        }
    }
}
