# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

config.falsetweaks.00_modules=Modules
config.falsetweaks.00_modules.tooltip=Every option in here requires a game restart to change.
config.falsetweaks.00_modules.startupOptimizations=Startup optimizations
config.falsetweaks.00_modules.textureOptimizations=Texture optimizations
config.falsetweaks.00_modules.bspSorting=BSP geometry sorting
config.falsetweaks.00_modules.noRealmsOnMenu=No realms on main menu
config.falsetweaks.00_modules.beaconOptimization=Beacon optimizations
config.falsetweaks.00_modules.tileEntityTransparencyFix=Tile entity transparency fix
config.falsetweaks.00_modules.particleTransparencyFix=Particle transparency fix
config.falsetweaks.00_modules.cubicParticles=Cubic particles
config.falsetweaks.00_modules.mipmapFix=Mipmap fix
config.falsetweaks.00_modules.fasterChunkCache=Faster chunk cache
config.falsetweaks.00_modules.rendering_safety=Rendering safety
config.falsetweaks.00_modules.minecartEarBlastFix=Minecart sounds on login fix
config.falsetweaks.00_modules.skyMeshOptimization=Sky mesh optimization
config.falsetweaks.00_modules.overlayCrashFix=Overlay crash fix
config.falsetweaks.00_modules.unlockRenderDistance=Unlock render distance
config.falsetweaks.00_modules.clippingHelperOpts=Clipping helper optimizations
config.falsetweaks.00_modules.clippingHelperOncePerFrame=Clipping helper once per frame
config.falsetweaks.00_modules.fastItemEntityTextureSwitching=Fast Item Entity Texture Switching
config.falsetweaks.00_modules.fastItemPhysics=Fast Item Entity Physics

config.falsetweaks.dynamic_lights=Dynamic lights
config.falsetweaks.dynamic_lights.tooltip=Dynamic lights
config.falsetweaks.dynamic_lights.state=Mode
config.falsetweaks.dynamic_lights.lightSources=Light Sources
config.falsetweaks.dynamic_lights.circular=Circular

config.falsetweaks.triangulator=Triangulator
config.falsetweaks.triangulator.tooltip=Enables the Triangulator module, which fixes the smooth lighting along block diagonals.
config.falsetweaks.triangulator.quadTriangulation=Enable quad triangulation
config.falsetweaks.triangulator.hideCalibrationPrompt=Hide calibration prompt

config.falsetweaks.ao_fix=Ambient Occlusion Fix
config.falsetweaks.ao_fix.tooltip=Improves ambient occlusion and smooth lighting on blocks.
config.falsetweaks.ao_fix.renderHookCompatMode=Render hook compatibility mode
config.falsetweaks.ao_fix.universalPatch=Universal patch
config.falsetweaks.ao_fix.patchLittleTiles=Patch LittleTiles
config.falsetweaks.ao_fix.stairAOFix=Stair AO fix

config.falsetweaks.crack_fix=Block Crack Fix
config.falsetweaks.crack_fix.tooltip=Block corners and edges between chunks might have "cracks" in them. This option fixes it.
config.falsetweaks.crack_fix.epsilon=Epsilon
config.falsetweaks.crack_fix.blacklist=Blacklist

config.falsetweaks.item_render_lists=Item Render Lists
config.falsetweaks.item_render_lists.tooltip=Optimizations for items in your hand or in the world
config.falsetweaks.item_render_lists.max_buffer_size=Maximum buffer size

config.falsetweaks.voxelizer=Voxelizer
config.falsetweaks.voxelizer.tooltip=3D item rendering framework
config.falsetweaks.voxelizer.forcedLayers=Forced layers
config.falsetweaks.voxelizer.optimizationStrategy=Mesh optimization strategy
config.falsetweaks.voxelizer.rails3D=3D rails
config.falsetweaks.voxelizer.debugMeshCompilation=Debug mesh compilation
config.falsetweaks.voxelizer.exclusionList=Texture exclusion list
config.falsetweaks.voxelizer.classExclusionList=Class exclusion list
config.falsetweaks.voxelizer.railThickness=Rail thickness
config.falsetweaks.voxelizer.verboseLog=Verbose logging

config.falsetweaks.profiler=Profiler
config.falsetweaks.profiler.tooltip=Better than vanilla profiler
config.falsetweaks.profiler.dumpOnClose=Dump to file on profile end

config.falsetweaks.translucent_block_layers_fix=Translucency Block Layer Fix
config.falsetweaks.translucent_block_layers_fix.tooltip=Fixes an occasional visual bug that happens with overlapping transparent blocks
config.falsetweaks.translucent_block_layers_fix.epsilon=Epsilon

config.falsetweaks.render_distance=Render Distance
config.falsetweaks.render_distance.renderDistance=Maximum render distance

config.falsetweaks.threading=Threaded updates
config.falsetweaks.threading.tooltip=Multi-threaded chunk rendering
config.falsetweaks.threading.threads=Chunk update threads
config.falsetweaks.threading.fastChecks=Faster safety checks
config.falsetweaks.threading.extraDebugInfo=Extra debug info
config.falsetweaks.threading.tessellatorReplacementTargets=Tessellator replacement targets
config.falsetweaks.threading.tessellatorReplaceEverything=Tessellator replace everything
config.falsetweaks.threading.threadSafeBlockRenderers=Thread safe block renderers
config.falsetweaks.threading.logBlockRendererErrors=Log block renderer registration errors
config.falsetweaks.threading.fastThreadedBlockBounds=Fast threaded block bounds

config.falsetweaks.rendering_safety=Rendering Safety
config.falsetweaks.rendering_safety.tooltip=OpenGL state leakage fixes for inventory block renderers and tile entities
config.falsetweaks.rendering_safety.block=Enable for inventory blocks
config.falsetweaks.rendering_safety.tesr=Enable for tile entities
config.falsetweaks.rendering_safety.item=Enable for items

config.falsetweaks.optifine_log_spam_fixes=Optifine log spam fixes
config.falsetweaks.optifine_log_spam_fixes.tooltip=Suppresses a bunch of log spam coming from optifine's shader system. As a bonus, this also makes shader loading faster!
config.falsetweaks.optifine_log_spam_fixes.ambiguousShaderOption=Ambiguous shader option
config.falsetweaks.optifine_log_spam_fixes.blockNotFound=Block not found
config.falsetweaks.optifine_log_spam_fixes.invalidId=Invalid IDs
config.falsetweaks.optifine_log_spam_fixes.customUniforms=Custom uniforms

gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=The FalseTweaks Triangulator module is not yet calibrated. Click this message to calibrate it.
chat.triangulator.calibrated.message=Triangulator module successfully calibrated. Use /triangulator_calibrate if you want to calibrate again.
