config.falsetweaks.triangulator.enable_quad_triangulation=Triangulator: Enable quad triangulation
config.falsetweaks.triangulator.fix_block_crack=Triangulator: Block edge crack fix
config.falsetweaks.triangulator.render_hook_compat_mode=Triangulator: Render hook compatibility mode
config.falsetweaks.triangulator.block_crack_fix_epsilon=Triangulator: Block crack fix epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=Triangulator: Block crack fix blacklist
config.falsetweaks.voxelizer.forced_layers=Voxelizer: Forced layers
config.falsetweaks.voxelizer.mesh_optimization_strategy=Voxelizer: Mesh optimization strategy
config.falsetweaks.voxelizer.3d_rails=Voxelizer: 3D rails
config.falsetweaks.voxelizer.debug_mesh_compilation=Voxelizer: Debug mesh compilation
config.falsetweaks.voxelizer.exclusion_list=Voxelizer: Texture exclusion list
config.falsetweaks.voxelizer.class_exclusion_list=Voxelizer: Class exclusion list
config.falsetweaks.voxelizer.rail_thickness=Voxelizer: Rail thickness
config.falsetweaks.voxelizer.verbose_log=Voxelizer: Verbose logging
config.falsetweaks.leakfix.cache_size_target=Memory Leak Fix: Cache size target
config.falsetweaks.item_render_lists.max_buffer_size=Item Render Lists: Maximum buffer size
config.falsetweaks.profiler.dump=Profiler: Dump to file on profile end
gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=The FalseTweaks Triangulator module is not yet calibrated. Click this message to calibrate it.
chat.triangulator.calibrated.message=Triangulator module successfully calibrated.