config.falsetweaks.triangulator.enable_quad_triangulation=Triangulator: Enable quad triangulation
config.falsetweaks.triangulator.fix_block_crack=Triangulator: Block edge crack fix
config.falsetweaks.triangulator.render_hook_compat_mode=Triangulator: Render hook compatibility mode
config.falsetweaks.triangulator.block_crack_fix_epsilon=Triangulator: Block crack fix epsilon
config.falsetweaks.voxelizer.forced_layers=Voxelizer: Forced Layers
config.falsetweaks.leakfix.cache_size_target=Memory Leak Fix: Cache size target
config.falsetweaks.item_render_lists.max_buffer_size=Item Render Lists: Maximum buffer size
gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=Triangulator is not yet calibrated. Click this message to calibrate Triangulator.