config.falsetweaks.enable_quad_triangulation=Enable quad triangulation
config.falsetweaks.enable_item_renderlists=Enable item renderlists
config.falsetweaks.enable_beacon_optimization=Enable beacon optimization
config.falsetweaks.enable_memory_leak_fix=Enable memory leak fix
config.falsetweaks.memory_leak_fix_cache_size_target=Cache size target for memory leak fix
config.falsetweaks.item_renderlist_buffer_max_size=Item renderlist buffer max size
config.falsetweaks.te_transparency_fix=Tile entity transparency fix
config.falsetweaks.fix_block_crack=Block edge crack fix
config.falsetweaks.fix_item_crack=Item edge crack fix
config.falsetweaks.render_hook_compat_mode=Render hook compatibility mode
config.falsetweaks.startup_optimizations=Startup optimizations
config.falsetweaks.texture_optimizations=Texture optimizations
gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=Triangulator is not yet calibrated. Click this message to calibrate Triangulator.