config.falsetweaks.triangulator.enable_quad_triangulation=Triangulator: Enable quad triangulation
config.falsetweaks.triangulator.fix_block_crack=Triangulator: Block edge crack fix
config.falsetweaks.triangulator.render_hook_compat_mode=Triangulator: Render hook compatibility mode
config.falsetweaks.triangulator.block_crack_fix_epsilon=Triangulator: Block crack fix epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=Triangulator: Block crack fix blacklist
config.falsetweaks.voxelizer.forced_layers=Voxelizer: Forced layers
config.falsetweaks.voxelizer.mesh_optimization_strategy=Voxelizer: Mesh optimization strategy
config.falsetweaks.voxelizer.3d_rails=Voxelizer: 3D rails
config.falsetweaks.voxelizer.debug_mesh_compilation=Voxelizer: Debug mesh compilation
config.falsetweaks.voxelizer.exclusion_list=Voxelizer: Texture exclusion list
config.falsetweaks.voxelizer.class_exclusion_list=Voxelizer: Class exclusion list
config.falsetweaks.voxelizer.rail_thickness=Voxelizer: Rail thickness
config.falsetweaks.voxelizer.verbose_log=Voxelizer: Verbose logging
config.falsetweaks.item_render_lists.max_buffer_size=Item Render Lists: Maximum buffer size
config.falsetweaks.profiler.dump=Profiler: Dump to file on profile end
config.falsetweaks.translucent_block_layers_fix.epsilon=Translucency Block Layer Fix: Epsilon
config.falsetweaks.occlusion.deadline=Occlusion: Dynamic chunk updates deadline
config.falsetweaks.occlusion.cache_size_target=Occlusion: Cache size target
config.falsetweaks.occlusion.render_distance=Occlusion: Maximum render distance
config.falsetweaks.threading.threads=Threaded Updates: Chunk update threads
config.falsetweaks.threading.queuesize=Threaded Updates: Update queue size per thread
config.falsetweaks.threading.noblock=Threaded Updates: Disable blocking chunk updates
gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=The FalseTweaks Triangulator module is not yet calibrated. Click this message to calibrate it.
chat.triangulator.calibrated.message=Triangulator module successfully calibrated.
gui.falsetweaks.occlusion.debug.title=[FalseTweaks Occlusion Engine]
gui.falsetweaks.occlusion.debug.total=Total chunk renderers: %1d
gui.falsetweaks.occlusion.debug.active=Active chunk renderers: %1d
gui.falsetweaks.occlusion.debug.cached=Cached chunk renderers: %1d
gui.falsetweaks.occlusion.debug.alloc.gc=Allocations since last GC cycle: %1d
gui.falsetweaks.occlusion.debug.alloc.total=Total allocations: %1d
gui.falsetweaks.occlusion.debug.alloc.hits=Total allocation cache hits: %1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=Total allocation cache misses: %1d (%2d%%)
gui.falsetweaks.threading.debug.title=[Threaded Chunk Rendering]
gui.falsetweaks.threading.debug.count=Total render threads: %1d
gui.falsetweaks.threading.debug.active=Busy render threads: %1d