# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

config.falsetweaks.dynlights.category=Dynamic lights
config.falsetweaks.dynlights.category.tooltip=Dynamic lights
config.falsetweaks.dynlights.state=Mode
config.falsetweaks.dynlights.hand_light=Hand light
config.falsetweaks.dynlights.circular=Circular

config.falsetweaks.triangulator.category=Triangulator
config.falsetweaks.triangulator.category.tooltip=Miscellaneous block rendering bug fixes
config.falsetweaks.triangulator.enable_quad_triangulation=Enable quad triangulation
config.falsetweaks.triangulator.fix_block_crack=Block edge crack fix
config.falsetweaks.triangulator.render_hook_compat_mode=Render hook compatibility mode
config.falsetweaks.triangulator.suppress_calibration=Suppress calibration prompt
config.falsetweaks.triangulator.block_crack_fix_epsilon=Block crack fix epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=Block crack fix blacklist

config.falsetweaks.item_render_lists.category=Item Render Lists
config.falsetweaks.item_render_lists.category.tooltip=Optimizations for items in your hand or in the world
config.falsetweaks.item_render_lists.max_buffer_size=Maximum buffer size

config.falsetweaks.voxelizer.category=Voxelizer
config.falsetweaks.voxelizer.category.tooltip=3D item rendering framework
config.falsetweaks.voxelizer.forced_layers=Forced layers
config.falsetweaks.voxelizer.mesh_optimization_strategy=Mesh optimization strategy
config.falsetweaks.voxelizer.3d_rails=3D rails
config.falsetweaks.voxelizer.debug_mesh_compilation=Debug mesh compilation
config.falsetweaks.voxelizer.exclusion_list=Texture exclusion list
config.falsetweaks.voxelizer.class_exclusion_list=Class exclusion list
config.falsetweaks.voxelizer.rail_thickness=Rail thickness
config.falsetweaks.voxelizer.verbose_log=Verbose logging

config.falsetweaks.profiler.category=Profiler
config.falsetweaks.profiler.category.tooltip=Better than vanilla profiler
config.falsetweaks.profiler.dump=Dump to file on profile end

config.falsetweaks.translucent_block_layers_fix.category=Translucency Block Layer Fix
config.falsetweaks.translucent_block_layers_fix.category.tooltip=Fixes an occasional visual bug that happens with overlapping transparent blocks
config.falsetweaks.translucent_block_layers_fix.epsilon=Epsilon

config.falsetweaks.occlusion.category=Occlusion
config.falsetweaks.occlusion.category.tooltip=Improved chunk rendering scheduler
config.falsetweaks.occlusion.dynamic=Dynamic chunk updates
config.falsetweaks.occlusion.updates_per_second=Chunk updates per second
config.falsetweaks.occlusion.cache_size_target=Cache size target
config.falsetweaks.occlusion.render_distance=Maximum render distance
config.falsetweaks.occlusion.aggressive_clipping_helper=Aggressive clipping helper optimizations

config.falsetweaks.threading.category=Threaded Updates
config.falsetweaks.threading.category.tooltip=Multi-threaded chunk rendering
config.falsetweaks.threading.threads=Chunk update threads
config.falsetweaks.threading.neodymium=Neodymium threading
config.falsetweaks.threading.queuesize=Update queue size per thread
config.falsetweaks.threading.noblock=Disable blocking chunk updates
config.falsetweaks.threading.tessellatorUseReplacementTargets=Tessellator use replacement targets
config.falsetweaks.threading.logISBRHErrors=Log renderer registration errors
config.falsetweaks.threading.threadSafeISBRH=Thread Safe ISBRHs
config.falsetweaks.threading.debug=Extra debug info
config.falsetweaks.threading.fastThreadedBlockBounds=Fast threaded block bounds
config.falsetweaks.threading.fastSafety=Faster safety checks
config.falsetweaks.threading.tessellatorReplaceEverything=Tessellator replace everything

config.falsetweaks.rendering_safety.category=Rendering Safety
config.falsetweaks.rendering_safety.category.tooltip=OpenGL state leakage fixes for inventory block renderers and tile entities
config.falsetweaks.rendering_safety.block=Enable for inventory blocks
config.falsetweaks.rendering_safety.tesr=Enable for tile entities
config.falsetweaks.rendering_safety.item=Enable for items

gui.triangulator.calibrationdescription.line0=Click the Toggle button until the
gui.triangulator.calibrationdescription.line1=yellow and the blue squares look the same,
gui.triangulator.calibrationdescription.line2=then press the Apply button.
gui.triangulator.calibrationdescription.line3=END
gui.triangulator.calibration.toggle=Toggle
gui.triangulator.calibration.apply=Apply
chat.triangulator.calibration.message=The FalseTweaks Triangulator module is not yet calibrated. Click this message to calibrate it.
chat.triangulator.calibrated.message=Triangulator module successfully calibrated.
gui.falsetweaks.occlusion.debug.title=[FalseTweaks Occlusion Engine]
gui.falsetweaks.occlusion.debug.ndcompat=-Neodymium compatibility mode-
gui.falsetweaks.occlusion.debug.ndaggressive=~~~Neodymium magnetized~~~
gui.falsetweaks.occlusion.debug.total=Total chunk renderers: %1d
gui.falsetweaks.occlusion.debug.active=Active chunk renderers: %1d
gui.falsetweaks.occlusion.debug.cached=Cached chunk renderers: %1d
gui.falsetweaks.occlusion.debug.alloc.gc=Allocations since last GC cycle: %1d
gui.falsetweaks.occlusion.debug.alloc.total=Total allocations: %1d
gui.falsetweaks.occlusion.debug.alloc.hits=Total allocation cache hits: %1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=Total allocation cache misses: %1d (%2d%%)
gui.falsetweaks.threading.debug.title=[Threaded Chunk Rendering]
gui.falsetweaks.threading.debug.count=Total render threads: %1d
gui.falsetweaks.threading.debug.active=Busy render threads: %1d
