# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

config.falsetweaks.dynlights.category=动态光源
config.falsetweaks.dynlights.category.tooltip=动态光源
config.falsetweaks.dynlights.state=模式
config.falsetweaks.dynlights.hand_light=手持光源
config.falsetweaks.dynlights.circular=圆形

config.falsetweaks.triangulator.category=Triangulator
config.falsetweaks.triangulator.category.tooltip=杂项方块渲染漏洞修复
config.falsetweaks.triangulator.enable_quad_triangulation=启用四边形三角化
config.falsetweaks.triangulator.fix_block_crack=方块边缘裂缝修复
config.falsetweaks.triangulator.render_hook_compat_mode=渲染钩子兼容模式
config.falsetweaks.triangulator.suppress_calibration=禁用校准提示
config.falsetweaks.triangulator.block_crack_fix_epsilon=方块裂缝修复 epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=方块裂缝修复黑名单

config.falsetweaks.item_render_lists.category=物品渲染列表
config.falsetweaks.item_render_lists.category.tooltip=优化手中或世界中的物品
config.falsetweaks.item_render_lists.max_buffer_size=最大缓冲区大小

config.falsetweaks.voxelizer.category=Voxelizer
config.falsetweaks.voxelizer.category.tooltip=3D 物品渲染框架
config.falsetweaks.voxelizer.forced_layers=强制层
config.falsetweaks.voxelizer.mesh_optimization_strategy=网格优化策略
config.falsetweaks.voxelizer.3d_rails=3D 铁轨
config.falsetweaks.voxelizer.debug_mesh_compilation=调试网格编译
config.falsetweaks.voxelizer.exclusion_list=纹理排除列表
config.falsetweaks.voxelizer.class_exclusion_list=类排除列表
config.falsetweaks.voxelizer.rail_thickness=铁轨厚度
config.falsetweaks.voxelizer.verbose_log=详细日志

config.falsetweaks.profiler.category=性能分析器
config.falsetweaks.profiler.category.tooltip=比原版更好的性能分析器
config.falsetweaks.profiler.dump=在分析结束时导出到文件

config.falsetweaks.translucent_block_layers_fix.category=透明块层修复
config.falsetweaks.translucent_block_layers_fix.category.tooltip=修复偶尔出现于重叠透明方块的视觉错误
config.falsetweaks.translucent_block_layers_fix.epsilon=epsilon

config.falsetweaks.occlusion.category=遮挡
config.falsetweaks.occlusion.category.tooltip=改进的区块渲染调度器
config.falsetweaks.occlusion.dynamic=动态区块更新
config.falsetweaks.occlusion.updates_per_second=每秒更新区块数
config.falsetweaks.occlusion.cache_size_target=目标缓存大小
config.falsetweaks.occlusion.render_distance=最大渲染距离
config.falsetweaks.occlusion.aggressive_clipping_helper=激进的裁剪辅助优化

config.falsetweaks.threading.category=多线程更新
config.falsetweaks.threading.category.tooltip=多线程区块渲染
config.falsetweaks.threading.threads=区块更新线程
config.falsetweaks.threading.neodymium=钕(Neodymium)多线程
config.falsetweaks.threading.queuesize=每线程更新队列大小
config.falsetweaks.threading.noblock=禁用阻塞区块更新
config.falsetweaks.threading.tessellatorUseReplacementTargets=细分器使用替代目标
config.falsetweaks.threading.logISBRHErrors=Log renderer registration errorsconfig.falsetweaks.threading.logISBRHErrors=记录渲染器注册错误
config.falsetweaks.threading.threadSafeISBRH=线程安全的ISBRH
config.falsetweaks.threading.debug=额外调试信息
config.falsetweaks.threading.fastThreadedBlockBounds=快速多线程方块边界
config.falsetweaks.threading.fastSafety=更快的安全检查
config.falsetweaks.threading.tessellatorReplaceEverything=Tessellator 替换所有图形

config.falsetweaks.rendering_safety.category=渲染安全
config.falsetweaks.rendering_safety.category.tooltip=用于物品栏方块渲染器和方块实体的 OpenGL 状态泄漏修复
config.falsetweaks.rendering_safety.block=为物品栏方块启用
config.falsetweaks.rendering_safety.tesr=为方块实体启用
config.falsetweaks.rendering_safety.item=为物品启用

config.falsetweaks.optispam.category=高清修复(Optifine)日志冗余修复
config.falsetweaks.optispam.category.tooltip=抑制来自 Optifine 着色器系统的大量日志冗余。加快了着色器加载速度！
config.falsetweaks.optispam.ambiguous=静默不明确的的着色器选项警告
config.falsetweaks.optispam.block_not_found=未找到方块
config.falsetweaks.optispam.invalid_id=无效 ID
config.falsetweaks.optispam.custom_uniforms=自定义统一变量

gui.triangulator.calibrationdescription.line0=点击切换按钮直到
gui.triangulator.calibrationdescription.line1=黄色和蓝色方块看起来一样，
gui.triangulator.calibrationdescription.line2=然后按应用按钮。
gui.triangulator.calibrationdescription.line3=结束
gui.triangulator.calibration.toggle=切换
gui.triangulator.calibration.apply=应用
chat.triangulator.calibration.message=FalseTweaks 的 Triangulator 模块尚未校准。点击这条消息进行校准。
chat.triangulator.calibrated.message=Triangulator 模块成功校准。
gui.falsetweaks.occlusion.debug.title=[FalseTweaks 遮挡引擎]
gui.falsetweaks.occlusion.debug.ndcompat=-钕(Neodymium)兼容模式-
gui.falsetweaks.occlusion.debug.ndaggressive=~~~Neodymium magnetized~~~
gui.falsetweaks.occlusion.debug.total=总区块渲染器：%1d
gui.falsetweaks.occlusion.debug.active=活动区块渲染器：%1d
gui.falsetweaks.occlusion.debug.cached=缓存的区块渲染器：%1d
gui.falsetweaks.occlusion.debug.alloc.gc=自上次内存回收循环以来的分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.total=总分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.hits=总分配缓存命中次数：%1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=总分配缓存未命中次数：%1d (%2d%%)
gui.falsetweaks.threading.debug.title=[多线程区块渲染]
gui.falsetweaks.threading.debug.count=总渲染线程: %1d
gui.falsetweaks.threading.debug.active=工作渲染线程: %1d
