# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

# TODO config.falsetweaks.00_modules=Modules
# TODO config.falsetweaks.00_modules.tooltip=Every option in here requires a game restart to change.
# TODO config.falsetweaks.00_modules.startupOptimizations=Startup optimizations
# TODO config.falsetweaks.00_modules.textureOptimizations=Texture optimizations
# TODO config.falsetweaks.00_modules.bspSorting=BSP geometry sorting
# TODO config.falsetweaks.00_modules.noRealmsOnMenu=No realms on main menu
# TODO config.falsetweaks.00_modules.beaconOptimization=Beacon optimizations
# TODO config.falsetweaks.00_modules.tileEntityTransparencyFix=Tile entity transparency fix
# TODO config.falsetweaks.00_modules.particleTransparencyFix=Particle transparency fix
# TODO config.falsetweaks.00_modules.cubicParticles=Cubic particles
# TODO config.falsetweaks.00_modules.mipmapFix=Mipmap fix
# TODO config.falsetweaks.00_modules.fasterChunkCache=Faster chunk cache
# TODO config.falsetweaks.00_modules.rendering_safety=Rendering safety
# TODO config.falsetweaks.00_modules.minecartEarBlastFix=Minecart sounds on login fix
# TODO config.falsetweaks.00_modules.skyMeshOptimization=Sky mesh optimization
# TODO config.falsetweaks.00_modules.overlayCrashFix=Overlay crash fix

config.falsetweaks.dynamic_lights=动态光源
config.falsetweaks.dynamic_lights.tooltip=动态光源
config.falsetweaks.dynamic_lights.state=模式
config.falsetweaks.dynamic_lights.handLight=手持光源
config.falsetweaks.dynamic_lights.circular=圆形

config.falsetweaks.triangulator=Triangulator
config.falsetweaks.triangulator.tooltip=杂项方块渲染漏洞修复
config.falsetweaks.triangulator.quadTriangulation=启用四边形三角化
config.falsetweaks.triangulator.fixBlockCrack=方块边缘裂缝修复
config.falsetweaks.triangulator.renderHookCompatMode=渲染钩子兼容模式
config.falsetweaks.triangulator.hideCalibrationPrompt=禁用校准提示
config.falsetweaks.triangulator.blockCrackFixEpsilon=方块裂缝修复 epsilon
config.falsetweaks.triangulator.blockCrackFixBlacklist=方块裂缝修复黑名单

config.falsetweaks.item_render_lists=物品渲染列表
config.falsetweaks.item_render_lists.tooltip=优化手中或世界中的物品
config.falsetweaks.item_render_lists.max_buffer_size=最大缓冲区大小

config.falsetweaks.voxelizer=Voxelizer
config.falsetweaks.voxelizer.tooltip=3D 物品渲染框架
config.falsetweaks.voxelizer.forcedLayers=强制层
config.falsetweaks.voxelizer.optimizationStrategy=网格优化策略
config.falsetweaks.voxelizer.rails3D=3D 铁轨
config.falsetweaks.voxelizer.debugMeshCompilation=调试网格编译
config.falsetweaks.voxelizer.exclusionList=纹理排除列表
config.falsetweaks.voxelizer.classExclusionList=类排除列表
config.falsetweaks.voxelizer.railThickness=铁轨厚度
config.falsetweaks.voxelizer.verboseLog=详细日志

config.falsetweaks.profiler=性能分析器
config.falsetweaks.profiler.tooltip=比原版更好的性能分析器
config.falsetweaks.profiler.dumpOnClose=在分析结束时导出到文件

config.falsetweaks.translucent_block_layers_fix=透明块层修复
config.falsetweaks.translucent_block_layers_fix.tooltip=修复偶尔出现于重叠透明方块的视觉错误
config.falsetweaks.translucent_block_layers_fix.epsilon=epsilon

config.falsetweaks.occlusion=遮挡
config.falsetweaks.occlusion.tooltip=改进的区块渲染调度器
config.falsetweaks.occlusion.dynamicChunkUpdates=动态区块更新
config.falsetweaks.occlusion.chunkUpdatesPerSecond=每秒更新区块数
config.falsetweaks.occlusion.cacheSizeTarget=目标缓存大小
config.falsetweaks.occlusion.renderDistance=最大渲染距离
config.falsetweaks.occlusion.aggressiveClippingHelperOptimizations=激进的裁剪辅助优化

config.falsetweaks.threading=多线程更新
config.falsetweaks.threading.tooltip=多线程区块渲染
config.falsetweaks.threading.threads=区块更新线程
config.falsetweaks.threading.fastChecks=更快的安全检查
config.falsetweaks.threading.neodymiumThreading=钕(Neodymium)多线程
config.falsetweaks.threading.extraDebugInfo=额外调试信息
config.falsetweaks.threading.tessellatorReplacementTargets=细分器使用替代目标
config.falsetweaks.threading.tessellatorReplaceEverything=Tessellator 替换所有图形
# TODO rewrite text below with: Thread safe block renderers
config.falsetweaks.threading.threadSafeBlockRenderers=线程安全的ISBRH
config.falsetweaks.threading.logBlockRendererErrors=记录渲染器注册错误
config.falsetweaks.threading.fastThreadedBlockBounds=快速多线程方块边界

config.falsetweaks.rendering_safety=渲染安全
config.falsetweaks.rendering_safety.tooltip=用于物品栏方块渲染器和方块实体的 OpenGL 状态泄漏修复
config.falsetweaks.rendering_safety.block=为物品栏方块启用
config.falsetweaks.rendering_safety.tesr=为方块实体启用
config.falsetweaks.rendering_safety.item=为物品启用

config.falsetweaks.optifine_log_spam_fixes=高清修复(Optifine)日志冗余修复
config.falsetweaks.optifine_log_spam_fixes.tooltip=抑制来自 Optifine 着色器系统的大量日志冗余。加快了着色器加载速度！
config.falsetweaks.optifine_log_spam_fixes.ambiguousShaderOption=静默不明确的的着色器选项警告
config.falsetweaks.optifine_log_spam_fixes.blockNotFound=未找到方块
config.falsetweaks.optifine_log_spam_fixes.invalidId=无效 ID
config.falsetweaks.optifine_log_spam_fixes.customUniforms=自定义统一变量

gui.triangulator.calibrationdescription.line0=点击切换按钮直到
gui.triangulator.calibrationdescription.line1=黄色和蓝色方块看起来一样，
gui.triangulator.calibrationdescription.line2=然后按应用按钮。
gui.triangulator.calibrationdescription.line3=结束
gui.triangulator.calibration.toggle=切换
gui.triangulator.calibration.apply=应用
chat.triangulator.calibration.message=FalseTweaks 的 Triangulator 模块尚未校准。点击这条消息进行校准。
chat.triangulator.calibrated.message=Triangulator 模块成功校准。
gui.falsetweaks.occlusion.debug.title=[FalseTweaks 遮挡引擎]
gui.falsetweaks.occlusion.debug.ndcompat=-钕(Neodymium)兼容模式-
gui.falsetweaks.occlusion.debug.ndaggressive=~~~Neodymium magnetized~~~
gui.falsetweaks.occlusion.debug.total=总区块渲染器：%1d
gui.falsetweaks.occlusion.debug.active=活动区块渲染器：%1d
gui.falsetweaks.occlusion.debug.cached=缓存的区块渲染器：%1d
gui.falsetweaks.occlusion.debug.alloc.gc=自上次内存回收循环以来的分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.total=总分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.hits=总分配缓存命中次数：%1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=总分配缓存未命中次数：%1d (%2d%%)
gui.falsetweaks.threading.debug.title=[多线程区块渲染]
gui.falsetweaks.threading.debug.count=总渲染线程: %1d
gui.falsetweaks.threading.debug.active=工作渲染线程: %1d
