config.falsetweaks.triangulator.enable_quad_triangulation=Triangulator: 启用四边形三角化
config.falsetweaks.triangulator.fix_block_crack=Triangulator: 方块边缘裂缝修复
config.falsetweaks.triangulator.render_hook_compat_mode=Triangulator: 渲染钩子兼容模式
config.falsetweaks.triangulator.block_crack_fix_epsilon=Triangulator: 方块裂缝修复 epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=Triangulator: 方块裂缝修复黑名单
config.falsetweaks.voxelizer.forced_layers=Voxelizer: 强制层
config.falsetweaks.voxelizer.mesh_optimization_strategy=Voxelizer: Mesh optimization strategy
config.falsetweaks.voxelizer.3d_rails=Voxelizer: 3D rails
config.falsetweaks.voxelizer.debug_mesh_compilation=Voxelizer: Debug mesh compilation
config.falsetweaks.voxelizer.exclusion_list=Voxelizer: Texture exclusion list
config.falsetweaks.voxelizer.class_exclusion_list=Voxelizer: Class exclusion list
config.falsetweaks.voxelizer.rail_thickness=Voxelizer: Rail thickness
config.falsetweaks.voxelizer.verbose_log=Voxelizer: Verbose logging
config.falsetweaks.item_render_lists.max_buffer_size=Item Render Lists: Maximum buffer size
config.falsetweaks.profiler.dump=Profiler: Dump to file on profile end
config.falsetweaks.translucent_block_layers_fix.epsilon=Translucency Block Layer Fix: Epsilon
config.falsetweaks.occlusion.dynamic=Occlusion: Dynamic chunk updates
config.falsetweaks.occlusion.updates_per_second=Occlusion: Chunk updates per second
config.falsetweaks.occlusion.cache_size_target=Occlusion: Cache size target
config.falsetweaks.occlusion.render_distance=Occlusion: Maximum render distance
config.falsetweaks.occlusion.aggressive_clipping_helper=Occlusion: Aggressive clipping helper optimizations
config.falsetweaks.threading.threads=Threaded Updates: Chunk update threads
config.falsetweaks.threading.neodymium=Threaded Updates: (UNSTABLE AND EXPERIMENTAL) Neodymium threading
config.falsetweaks.threading.queuesize=Threaded Updates: Update queue size per thread
config.falsetweaks.threading.noblock=Threaded Updates: Disable blocking chunk updates
config.falsetweaks.threading.tessellatorUseReplacementTargets=Threaded Updates: Tessellator use replacement targets
config.falsetweaks.threading.logISBRHErrors=Threaded Updates: Log ISimpleBlockRenderingHandler registration errors
gui.triangulator.calibrationdescription.line0=点击切换按钮直到
gui.triangulator.calibrationdescription.line1=黄色和蓝色方块看起来一样，
gui.triangulator.calibrationdescription.line2=然后按应用按钮。
gui.triangulator.calibrationdescription.line3=结束
gui.triangulator.calibration.toggle=切换
gui.triangulator.calibration.apply=应用
chat.triangulator.calibration.message=FalseTweaks Triangulator 模块尚未校准。点击这条消息进行校准。
chat.triangulator.calibrated.message=Triangulator module successfully calibrated.
gui.falsetweaks.occlusion.debug.title=[FalseTweaks Occlusion Engine]
gui.falsetweaks.occlusion.debug.ndcompat=-铷兼容模式-
gui.falsetweaks.occlusion.debug.ndaggressive=~~~Neodymium magnetized~~~
gui.falsetweaks.occlusion.debug.total=Total chunk renderers: %1d
gui.falsetweaks.occlusion.debug.active=Active chunk renderers: %1d
gui.falsetweaks.occlusion.debug.cached=Cached chunk renderers: %1d
gui.falsetweaks.occlusion.debug.alloc.gc=Allocations since last GC cycle: %1d
gui.falsetweaks.occlusion.debug.alloc.total=Total allocations: %1d
gui.falsetweaks.occlusion.debug.alloc.hits=Total allocation cache hits: %1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=Total allocation cache misses: %1d (%2d%%)
gui.falsetweaks.threading.debug.title=[多线程区块渲染]
gui.falsetweaks.threading.debug.count=总渲染线程: %1d
gui.falsetweaks.threading.debug.active=工作渲染线程: %1d
