# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

config.falsetweaks.dynlights.category=动态光源
config.falsetweaks.dynlights.category.tooltip=动态光源
config.falsetweaks.dynlights.state=动态光源模式
config.falsetweaks.dynlights.hand_light=手持光源
config.falsetweaks.dynlights.circular=圆形

config.falsetweaks.triangulator.category=Triangulator
#TODO config.falsetweaks.triangulator.category.tooltip=Miscellaneous block rendering bug fixes
config.falsetweaks.triangulator.enable_quad_triangulation=启用四边形三角化
config.falsetweaks.triangulator.fix_block_crack=方块边缘裂缝修复
config.falsetweaks.triangulator.render_hook_compat_mode=渲染钩子兼容模式
#TODO config.falsetweaks.triangulator.suppress_calibration=Suppress calibration prompt
config.falsetweaks.triangulator.block_crack_fix_epsilon=方块裂缝修复 epsilon
config.falsetweaks.triangulator.block_crack_fix_blacklist=方块裂缝修复黑名单

config.falsetweaks.item_render_lists.category=物品渲染列表
#TODO config.falsetweaks.item_render_lists.category.tooltip=Optimizations for items in your hand or in the world
config.falsetweaks.item_render_lists.max_buffer_size=最大缓冲区大小

config.falsetweaks.voxelizer.category=Voxelizer
#TODO config.falsetweaks.voxelizer.category.tooltip=3D item rendering framework
config.falsetweaks.voxelizer.forced_layers=强制层
config.falsetweaks.voxelizer.mesh_optimization_strategy=网格优化策略
config.falsetweaks.voxelizer.3d_rails=3D 铁轨
config.falsetweaks.voxelizer.debug_mesh_compilation=调试网格编译
config.falsetweaks.voxelizer.exclusion_list=纹理排除列表
config.falsetweaks.voxelizer.class_exclusion_list=类排除列表
config.falsetweaks.voxelizer.rail_thickness=铁轨厚度
config.falsetweaks.voxelizer.verbose_log=详细日志

config.falsetweaks.profiler.category=性能分析器
#TODO config.falsetweaks.profiler.category.tooltip=Better than vanilla profiler
config.falsetweaks.profiler.dump=在分析结束时导出到文件

config.falsetweaks.translucent_block_layers_fix.category=透明块层修复
#TODO config.falsetweaks.translucent_block_layers_fix.category.tooltip=Fixes an occasional visual bug that happens with overlapping transparent blocks
config.falsetweaks.translucent_block_layers_fix.epsilon=epsilon

config.falsetweaks.occlusion.category=遮挡
#TODO config.falsetweaks.occlusion.category.tooltip=Improved chunk rendering scheduler
config.falsetweaks.occlusion.dynamic=动态区块更新
config.falsetweaks.occlusion.updates_per_second=每秒更新区块数
config.falsetweaks.occlusion.cache_size_target=目标缓存大小
config.falsetweaks.occlusion.render_distance=最大渲染距离
config.falsetweaks.occlusion.aggressive_clipping_helper=激进的裁剪辅助优化

config.falsetweaks.threading.category=多线程更新
#TODO config.falsetweaks.threading.category.tooltip=Multi-threaded chunk rendering
config.falsetweaks.threading.threads=区块更新线程
config.falsetweaks.threading.neodymium=铷（Neodymium） 多线程
config.falsetweaks.threading.queuesize=每线程更新队列大小
config.falsetweaks.threading.noblock=禁用阻塞区块更新
config.falsetweaks.threading.tessellatorUseReplacementTargets=细分器使用替代目标
#TODO replace line below with: config.falsetweaks.threading.logISBRHErrors=Log renderer registration errors
config.falsetweaks.threading.logISBRHErrors=记录 ISimpleBlockRenderingHandler 注册错误
#TODO config.falsetweaks.threading.threadSafeISBRH=Thread Safe ISBRHs
#TODO config.falsetweaks.threading.debug=Extra debug info
#TODO config.falsetweaks.threading.fastThreadedBlockBounds=Fast threaded block bounds
#TODO config.falsetweaks.threading.fastSafety=Faster safety checks
#TODO config.falsetweaks.threading.tessellatorReplaceEverything=Tessellator replace everything

#TODO config.falsetweaks.rendering_safety.category=Rendering Safety
#TODO config.falsetweaks.rendering_safety.category.tooltip=OpenGL state leakage fixes for inventory block renderers and tile entities
#TODO config.falsetweaks.rendering_safety.block=Enable for inventory blocks
#TODO config.falsetweaks.rendering_safety.tesr=Enable for tile entities
#TODO config.falsetweaks.rendering_safety.item=Enable for items

#TODO config.falsetweaks.optispam.category=Optifine log spam fixes
#TODO config.falsetweaks.optispam.category.tooltip=Suppresses a bunch of log spam coming from optifine's shader system. As a bonus, this also makes shader loading faster!
#TODO config.falsetweaks.optispam.ambiguous=Silence ambiguous shader options warnings
#TODO config.falsetweaks.optispam.block_not_found=Block not found
#TODO config.falsetweaks.optispam.invalid_id=Invalid IDs
#TODO config.falsetweaks.optispam.custom_uniforms=Custom uniforms

gui.triangulator.calibrationdescription.line0=点击切换按钮直到
gui.triangulator.calibrationdescription.line1=黄色和蓝色方块看起来一样，
gui.triangulator.calibrationdescription.line2=然后按应用按钮。
gui.triangulator.calibrationdescription.line3=结束
gui.triangulator.calibration.toggle=切换
gui.triangulator.calibration.apply=应用
chat.triangulator.calibration.message=FalseTweaks 的 Triangulator 模块尚未校准。点击这条消息进行校准。
chat.triangulator.calibrated.message=Triangulator 模块成功校准。
gui.falsetweaks.occlusion.debug.title=[FalseTweaks 遮挡引擎]
gui.falsetweaks.occlusion.debug.ndcompat=-铷（Neodymium） 兼容模式-
gui.falsetweaks.occlusion.debug.ndaggressive=~~~Neodymium magnetized~~~
gui.falsetweaks.occlusion.debug.total=总区块渲染器：%1d
gui.falsetweaks.occlusion.debug.active=活动区块渲染器：%1d
gui.falsetweaks.occlusion.debug.cached=缓存的区块渲染器：%1d
gui.falsetweaks.occlusion.debug.alloc.gc=自上次内存回收循环以来的分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.total=总分配次数：%1d
gui.falsetweaks.occlusion.debug.alloc.hits=总分配缓存命中次数：%1d (%2d%%)
gui.falsetweaks.occlusion.debug.alloc.miss=总分配缓存未命中次数：%1d (%2d%%)
gui.falsetweaks.threading.debug.title=[多线程区块渲染]
gui.falsetweaks.threading.debug.count=总渲染线程: %1d
gui.falsetweaks.threading.debug.active=工作渲染线程: %1d
